STRIPE_PUBLISH_KEY = "pk_test_51PfZulLM1xma67EnmoTRmjBgYPipOi14RKQRqx4gYWhd3GnRtJRk73ahURsqmCcV3EMRgvytyWA2SQvEzLP9Ntoo00FIIadqWZ"
STRIPE_PRIVATE_KEY = "sk_test_51PfZulLM1xma67Enmwn7Y3kpk6AGq0VXkujSzU8kqTNeoFrS0rbHhvgKyn7lrFZKXrdcNNGXR8xQshMEY1VOU8A300XUPkcrDZ"
FIREBASE_APIKEY = "AIzaSyAyx1MSsV8Kmhk4egIp-052OVKuusyGJvk"
FIREBASE_APPID = "1:290720260349:android:9aca1ce435b83f5394de94"
FIREBASE_ID = "ebuddy-6feb5"
FIREBASE_SENDER_ID = "290720260349"
